<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Website BY KEYZZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: url('https://i.imgur.com/xUFVLqr.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-shadow: 3px 4px 5px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    marquee {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 24px;
      color: white;
      text-shadow: 2px 2px 4px black;
    }

    h1, h5, h6 {
      color: white;
      margin: 10px 0;
    }

    .tombol {
      padding: 20px 30px;
      background-color: yellow;
      color: black;
      border: none;
      border-radius: 20px;
      font-size: 15px;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
      font-weight: bold;
    }

    .tombol:hover {
      background-color: black;
      color: yellow;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      box-shadow: 0 0 10px black;
    }
  </style>
</head>
<body>

  <img src="https://i.imgur.com/xL9RBig.jpeg" alt="IKI HYTAM APAY JAWA">
 
  <marquee behavior="scroll" direction="left">𝙎𝙀𝙇𝘼𝙈𝘼𝙏 𝘿𝘼𝙏𝘼𝙉𝙂 𝘿𝙄 𝙒𝙀𝘽𝙎𝙄𝙏𝙀 𝙆𝙀𝙔𝙕𝙕</marquee>

  <h5>KONTAK ADMIN 1(RAPI)</h5>
  <a href="wa.me/62881010884120">
    <button class="tombol">𝙆𝙇𝙄𝙆 𝙐𝙉𝙏𝙐𝙆 𝙈𝙀𝙉𝘿𝘼𝙋𝘼𝙏𝙆𝘼𝙉 𝙆𝙊𝙉𝙏𝘼𝙆</button>
  </a>

  <h5>KONTAK ADMIN 2(APES)</h5>
  <a href="6287824015101">
    <button class="tombol">𝙆𝙇𝙄𝙆 𝙐𝙉𝙏𝙐𝙆 𝙈𝙀𝙉𝘿𝘼𝙋𝘼𝙏𝙆𝘼𝙉 𝙆𝙊𝙉𝙏𝘼𝙆</button>
  </a>
  
  <h5>KONTAK ADMIN 3(APAY)</h5>
  <a href="6281399790272">
    <button class="tombol">𝙆𝙇𝙄𝙆 𝙐𝙉𝙏𝙐𝙆 𝙈𝙀𝙉𝘿𝘼𝙋𝘼𝙏𝙆𝘼𝙉 𝙆𝙊𝙉𝙏𝘼𝙆</button>
  </a>
  
   <h5>KONTAK ADMIN 4(IKI)</h5>
  <a href="6289629712535">
    <button class="tombol">𝙆𝙇𝙄𝙆 𝙐𝙉𝙏𝙐𝙆 𝙈𝙀𝙉𝘿𝘼𝙋𝘼𝙏𝙆𝘼𝙉 𝙆𝙊𝙉𝙏𝘼𝙆</button>
  </a>
  
  <h6>© KEYZZ JEBEH</h6>

</body>
</html>